#############################################################################
# Makefile for building: Canvas
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? ??? 5 13:01:14 2019
# Project:  life.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = i686-w64-mingw32.static-gcc
CXX           = i686-w64-mingw32.static-g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I'../../mxe/usr/i686-w64-mingw32.static/qt/include/QtCore' -I'../../mxe/usr/i686-w64-mingw32.static/qt/include/QtGui' -I'../../mxe/usr/i686-w64-mingw32.static/qt/include' -I'../../mxe/usr/i686-w64-mingw32.static/qt/include/ActiveQt' -I'debug' -I'.' -I'../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++-4.6'
LINK        =        i686-w64-mingw32.static-g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'/home/constantine/Qt/mxe/usr/i686-w64-mingw32.static/qt/lib' -lmingw32 -lqtmaind -lQtGuid -lQtCored 
QMAKE         = /home/constantine/Qt/mxe/usr/i686-w64-mingw32.static/qt/bin/qmake
IDC           = /home/constantine/Qt/mxe/usr/i686-w64-mingw32.static/qt/bin/idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwidget.cpp \
		renderarea.cpp debug/moc_mainwidget.cpp \
		debug/moc_renderarea.cpp
OBJECTS       = debug/main.o \
		debug/mainwidget.o \
		debug/renderarea.o \
		debug/moc_mainwidget.o \
		debug/moc_renderarea.o
DIST          = 
QMAKE_TARGET  = Canvas
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = Canvas.exe
DESTDIR_TARGET = debug/Canvas.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwidget.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug life.pro

dist:
	$(ZIP) Canvas.zip $(SOURCES) $(DIST) life.pro ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qdevice.pri ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/device_config.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/qconfig.pri ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_functions.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt_config.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/win32-g++/qmake.conf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/exclusive_builds.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_pre.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_pre.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/debug.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/debug_and_release.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/default_post.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/default_post.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/build_pass.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/qt.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/thread.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/moc.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/stl.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/rtti.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/exceptions.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/static.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/warn_on.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/win32/windows.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/resources.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/uic.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/yacc.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/lex.prf ../../mxe/usr/i686-w64-mingw32.static/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwidget.o debug/renderarea.o debug/moc_mainwidget.o debug/moc_renderarea.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwidget.cpp debug/moc_renderarea.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwidget.cpp debug/moc_renderarea.cpp
debug/moc_mainwidget.cpp: renderarea.h \
		mainwidget.h
	/home/constantine/Qt/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwidget.h -o debug/moc_mainwidget.cpp

debug/moc_renderarea.cpp: renderarea.h
	/home/constantine/Qt/mxe/usr/i686-w64-mingw32.static/qt/bin/moc $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 renderarea.h -o debug/moc_renderarea.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwidget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwidget.h
ui_mainwidget.h: mainwidget.ui
	/home/constantine/Qt/mxe/usr/i686-w64-mingw32.static/qt/bin/uic mainwidget.ui -o ui_mainwidget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwidget.h \
		renderarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwidget.o: mainwidget.cpp mainwidget.h \
		renderarea.h \
		ui_mainwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwidget.o mainwidget.cpp

debug/renderarea.o: renderarea.cpp renderarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/renderarea.o renderarea.cpp

debug/moc_mainwidget.o: debug/moc_mainwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwidget.o debug/moc_mainwidget.cpp

debug/moc_renderarea.o: debug/moc_renderarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_renderarea.o debug/moc_renderarea.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

