#ifndef GRAPHER_H
#define GRAPHER_H

#include <QGraphicsView>
#include <QGraphicsScene>
#include <QGraphicsItemGroup>
#include <QMouseEvent>
#include <QPoint>


#define PEN 1

typedef struct coordinate{
    int x;
    int y;
} coordinate;

class Grapher : public QGraphicsView
{

    Q_OBJECT

public:
    QColor fore = QColor(0, 0, 0);
    QColor back = QColor(255, 255, 255);
    coordinate start;
    coordinate finish;
    int thick = 2;
    int func = 1;
    void update(QPixmap);
    explicit Grapher(QWidget *Parent = nullptr);
    ~Grapher();

signals:
    void pen_signal();

private slots:
    void mousePressEvent(QMouseEvent *event);
    void mouseMoveEvent(QMouseEvent *event);
    //void mouseReleaseEvent(QMouseEvent *event);

private:
    QGraphicsItemGroup *object;
    QPixmap pixmap;
    QGraphicsScene *scene;
    bool drawer = false;
};

#endif // GRAPHER_H
